// test13.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"

//图  给定若干节点以及连接这些节点的连线，所构成图形
//图的表示方法：用一个集合来表示点的集合，另一个集合来描述边（弧）的集合

//有向图   两个节点，有一个确定是起始点，一个是终止点
//无向图   两个节点，不确定起始点，也不确定终止点

//有向完全图	图中任意两个节点都有一条线连通，任意节点都是起始点，也都是终止点
//无向完全图	图中任意两个节点都有一条线连通

//与路径相关
//连通图是路径的一种表示
//简单回路	如果一条路径上节点除了起点和终点是相同，其它的各个节点都不相同，简单路径，起点和终点重合，简单回路

//a星寻路
//启发式搜索：就是在状态空间中对每一个搜索位置进行评估，得到一个最优的位置，再从这个最优的位置开始继续搜索
//f = g + h;
//f 节点的评估值(权重)
//g 从初始点到这个节点的实际代价
//h 当前节点走最佳路径（不考虑障碍）到终点的预估代价

//a星是唯一可以走斜线的寻路算法

int _tmain(int argc, _TCHAR* argv[])
{

	return 0;
}

