// test08.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"

//树   非常重要的数据结构
//线性表  表中的任何一个元素，只有一个直接的前趋，只有一个直接的后继
//非线性表（族谱）
//树是最基础的非线性结构，树有递归性

//树是一个有限集合。有非空树和空树
//如果是非空树的话，有且只有一个特点的节点叫根节点，其它的节点可以分为m个相互不相交的子树，每一个子树又可以由若干
//更小的子树构成

//树的专业术语
//节点的度：一个节点拥有的子节点个数。度为零的节点称之终端（叶）节点，度不为零的非终端（分支）节点
//树的度：一棵树中节点的最大度数
//孩子和单亲（代表是上下层级关系），同一父亲叫兄弟
//祖先和子孙(代表是一个纵向的次序)
//节点的层数：根节点的层级默认为1，在一些情况下，会根节点的层级认为为0，其它节点的层级就是父节点的层级+1
//树的高度：树中节点最大层数称为树的高度

//有序树，无序树，如果树中的每一个节点的子树有从左至右的先后次序，有序树，否则无序树
//森林  m个相互不相交的树的集合（树和森林的概念很接近，对一个森林加上一个根节点，形成一棵树，对一棵树去掉根节点
//就成了一个森林）

//树的逻辑特性：
//1、树中任意一个节点都可以有0个或者n个直接后继（孩子）节点，至多只能有一个直接前趋（单亲）节点
//2、树中的只有根节点没有直接前趋，它是开始节点，叶节点没有后继，它是终端节点
//3、祖先和子孙的关系，是父子关系的延续，定义了树中节点的纵向次序
//4、有序树中，同一组的兄弟节点从左至右是长幼之分


int _tmain(int argc, _TCHAR* argv[])
{
	return 0;
}

