// test09.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"

//二叉树
//度为2的树  有序树
//二叉树的五种形态：1、空的二叉树；2、只有根节点的二叉树；3、右子树为空的二叉树；4、左子树为空的二叉树；5、左右非空的二叉树

//二叉树的重要特性：
//1、二叉树的第i层上的节点数最多为2的i - 1次方个
//2、高（深）度为k的二叉树至多有2的k次-1个节点
//3、在一棵任意的二叉树中，如果度为2的节点数为n，终端节点的节点数为m,m=n+1

//满二叉树 是二叉树的一种特殊形式
//1、二叉树的第i层上的节点数必须为2的i - 1次方个
//2、高（深）度为k的二叉树必须有2的k次-1个节点
//3、满二叉树不存在度为1的节点，每一个分支节点都有二棵高度相同子树，所以有的叶节点都在最下一层

//完全二叉树  也是二叉树的一种特殊形式
//满二叉树是完全二叉树，完全二叉树不一定是满二叉树

//完全二叉树的特点
//1、在一个满二叉树的基础上，最下一层的叶节点，从最右边开始依次删除若干（0-n）节点后的二叉树就是完全二叉树
//2、在完全二叉树中，如果一个节点没有左子树，那么这个节点必然没有右子树，这个节点为叶节点

//完全二叉树下标的规律 （根节点下标为0）
//1、树中一个节点的下标为i，那么这个节点的父节点的下标必然是（i - 1） >> 1;
//2、树中一个节点的下标为i，那么这个节点的左子树的下标必然是2 * i + 1；右子树必然是2 * i + 2；
//3、除开根节点，左子树的下标为奇数，右子树的下标为偶数

//树的遍历方式：先序（根）遍历，中序（根）遍历，后序（根）遍历

//作业：上次课链式树，加遍历函数，测试遍历的结果

#include "CMyTree_Arr.h"

int _tmain(int argc, _TCHAR* argv[])
{
	CMyTree_Arr<int> mta;
	int arr[10] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
	mta.initTree(arr, 10);
	mta.printfTree();
	return 0;
}

